# backend/.env
PORT=5000
DATABASE_URL="mysql://kshopuser:kshoppass@localhost:3306/kshop"
JWT_SECRET=supersecret123456789changeinproduction
STRIPE_SECRET_KEY=sk_test_51ScKhk3XwQTDFclHVNHUe33Ffrf5CwWIej113YTL4OsUlODCZTSQWfX6sW7yiSNRKdWnZxynN8iqdLyjB0crXVj900RxrNnb5z
STRIPE_WEBHOOK_SECRET=whsec_test_xxx
CLIENT_URL=http://localhost:3000